src/main/resources/schema.graphqls

type EventDto {
    id:Int
    category:String
    title:String
    description:String
}

input InputEventQuery{
    title:String
    category:String
}

input InputEvent{
    title:String
    category:String
    description:String
    organizer: InputOrganizer
}

input InputOrganizer{
    id: Int
input InputEventQuery {
    category:String
    title:String
}

input InputEvent {
    category:String
    title:String
    description:String
    organizer : InputOrganizer
}

input InputOrganizer {
    id:Int
}